@Wrap:secondaryNotification;

.@{Wrap} {
    background-color: var(--td-bg-color-container);
    padding: 24px 32px;
    border-radius: 3px;

    .tabsContent {
        margin: 0px;
    }

    .msgList {
        .listItem {
            cursor: pointer;
            padding: 13px 24px 13px 0;
        }
        .content {
            margin: 0;
            font-size: 14px;
            line-height: 22px;
            color: var(--td-text-color-placeholder);
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            .tag {
                margin-right: 8px;
                margin-left: 0;
            }
        }
    }

    .info {
        margin: 20px;
    }
}