
.productionAdd {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 212px;
    padding: 20px 32px 24px;
    box-sizing: content-box;
    background-color: var(--td-bg-color-container);
    border: 1px dashed var(--td-component-border);
    border-radius: 3px;
}

.productionAddBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
    color: var(--td-text-color-secondary);
    margin: 0 auto;
    cursor: pointer;

    .pruductionAddIcon {
        background: var(--td-brand-color-1);
        color: var(--td-brand-color);
        font-size: 33px;
        padding: 8px;
        border-radius: 50%;
        margin-bottom: 12px;
    }
}

.productionCard {
    position: relative;
    background-color: var(--td-bg-color-container);
    border: 1px solid var(--td-component-border);
    border-radius: 3px;
    padding: 20px 32px 24px;
    height: 212px;
    box-sizing: content-box;
}

.productionTitle {
    position: relative;
    margin-bottom: 25px;

    .title {
        font-weight: 500;
        font-size: 24px;
        color: var(--td-text-color-primary);
    }

    .productionIcon {
        position: absolute;
        box-sizing: border-box;
        top: 0;
        right: 0;
        background-color: var(--td-brand-color-1);
        color: var(--td-brand-color);
        border-radius: 100%;
        font-size: 56px;
        padding: 14px;
    }

    .tag {
        margin-right: 4px;
        margin-top: 8px;
        margin-left: unset;
        border: unset;
    }
}

.item {
    position: relative;
    padding: 8px 0;

    .info {
        display: inline-block;
        width: 60%;
        text-align: left;
        font-size: 14px;
        color: var(--td-text-color-placeholder);
    }

    .icon {
        position: absolute;
        right: 0;
        bottom: 8px;
        color: rgba(0, 0, 0, 0.26);
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;

    .percent {
        position: absolute;
        bottom: 15px;
        right: 32px;
        color: var(--td-text-color-placeholder);
    }

    .progress {
        margin: 0;
    }
}
