.panel {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 400;
    color: var(--td-text-color-primary);
}

.description {
    color: var(--td-text-color-secondary);
    font-size: 12px;
    line-height: 20px;
    text-overflow: ellipsis;
    height: 40px;
}