.toolBar {
    display: flex;
    justify-content: space-between;
}


.search {
    width: 342px;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    width: 100%;
    height: 500px;
}

.cardList {
    margin-top: 14px;
    margin-bottom: 24px;
}

.pagination {
    padding: 16px;
}