.settingTitle {
    margin: 32px 0 24px 0;
    color:var(--td-text-color-primary);
    font-size: 14px;
    line-height: 22px;
}

.settingSubTitle {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 24px;
}

.radioRectPanel {
    display: flex;
    justify-content: space-between;
}

.rectItem {
    border:2px solid #e3e6eb;
    padding: 8px;
    border-radius: 3px;
    cursor: pointer;
}

.rectItemSlected {
    border-color: var(--td-brand-color);
}

.rectText {
    text-align: center;
    font-size: 14px;
    margin-top: 8px;
    line-height: 21px;
}

.rectImg {
    width: 88px;
  height: 48px;
  background-size: 100% 100%;
}

.radioColorPanel {
    display: flex;
    justify-content: space-between;
}

.colorItemBox {
    cursor: pointer;
    border: 2px solid;
    padding: 4px;
    border-radius: 50%;
}

.colorItem {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}