.user {
    margin: 24px;
    overflow: hidden;

    .welcome {
        .name {
            font-size: 20px;
            color: var(--td-text-color-primary);
        }
    
        .regular {
            font-size: 14px;
            margin-right: 15px;
        }
    
        .logo {
            width: 180px;
        }
    }

    .userInfo {
        margin-top: 25px;
        .info {
            display: flex;
            flex-wrap: wrap;
        }

        .label {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 24px;
            font-size: 14px;
            margin: 20px 0 6px;
            color: var(--td-text-color-placeholder);
        }

        .value {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 40px;
            font-size: 14px;
            color: var(--td-text-color-primary);
        }
    }

    // 统计数据
    .statistics {
        margin-top: 16px;
        padding-top: 16px;

        .title {
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            color: var(--td-text-color-primary);

            .unit {
                font-size: 14px;
                line-height: 22px;
                margin-left: 4px;
                color: var(--td-text-color-placeholder);
            }
        }
    }

    // 职位信息
    .postmsg {
        .avatar {
            width: 90px;
            height: 90px;
            font-size: 45px;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            background: var(--td-brand-color-2);
            color: var(--td-text-color-brand);
            align-items: center;
        }

        .name {
            line-height: 37px;
            font-size: 20px;
            margin-top: 36px;
        }

        .position {
            line-height: 24px;
            font-size: 14px;
            margin-top: 8px;
        }
    }

    // 团队
  .teams {
    margin-top: 16px;
    :global {
      .t-list-item {
        padding: 15px 0;
      }
    }
  }

  // 服务产品
  .product {
    margin-top: 16px;
    .logo {
      width: 48px;
    }
  }
}

