.loginHeader {
    height: 64px;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    color: var(--td-text-color-primary);
    .logo {
        width: 188px;
        height: 64px;
    }

    .operationContainer {
        display: flex;
        align-items: center;
    }

    .operationButton {
        margin-left: 16px;
    }

    .icon {
        height: 20px;
        width: 20px;
        padding: 6px;
    }

    &:hover {
        cursor: pointer;
    }
}

