.headerPanel {
    padding:  0 20px;
    position: sticky;
    top: 0;
    z-index: 101;
}

.dropdown {
  :global {
    .t-dropdown__item {
      max-width: none!important;
      width: 117px;
    }
  }
}

.badgeBtn {
  overflow: visible;
}