.dashboardDetail {
    margin: 24px;
}

.countValue {
    font-size: 36px;
    line-height: 44px;
    color: var(--td-text-color-primary);
}

.paneBtm {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    text-align: left;
    line-height: 18px;
}

.boardMargin {
    margin-top: 16px;
}

.exportBtn {
    margin-left: 8px;
}

.productBoard {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    color: var(--td-text-color-secondary);
}

.productBoard:last-child {
    margin-top: 16px;
  }

.productInner {
    flex: 1;
    background: var(--td-bg-color-container);
    padding: 24px 32px;
    min-height: 140px;
}

.productLogo {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--td-brand-color-1);
    font-size: 32px;
    color: var(--td-brand-color);
}

.productName {
    margin: 24px 0 8px;
    font-size: 16px;
    font-weight: 400;
    color: var(--td-text-color-primary);
}

.productDesc {
    font-size: 12px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 24px;
    height: 40px;
}

.iconWrap {
    position: relative;
}

.productBoard .lightBtn {
    position: absolute;
    left: 18px;
    background-color: var(--td-brand-color-2);
    --ripple-color: var(--td-brand-color-2);
}