.menuTip {
  color: var(--td-text-color-primary);
  opacity: 0.4;
  height: 38px;
  line-height: 38px;
  text-align: center;
}

.menuLogo {
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menuMiniLogo {
    width: 28px;
    height: 28px;
  }
  
  .logoFull {
    color: var(--td-text-color-primary)
  }

  .t-menu__logo {
    height: 64px!important;
  }