.formContainer {
  width: 676px;
  margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0 134px;
}

.titleText {
    font-size: 20px;
    margin: 64px 0 32px;
}

.dateCol {
    :global {
      .t-form__controls-content {
        display: inline;
      }
    }
  }